# Database
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>
DB_USERNAME=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_DATABASE_NAME=<your-database-name>

APP_PORT=<your-app-port>
USE_HTTPS=<true-or-false>

FE_URL=<your-frontend-url>

JWT_ACCESS_SECRET=<your-jwt-access-token-secret>
JWT_ACCESS_EXPIRATION=<your-jwt-access-token-expiration> # Seconds
JWT_REFRESH_SECRET=<your-jwt-refresh-token-secret>
JWT_REFRESH_EXPIRATION=<your-jwt-refresh-token-expiration> # Seconds

REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://momo.vn/return
MOMO_IPN_URL=https://xg31jk8f-3000.asse.devtunnels.ms/api/v1/transaction/notify/momo
MOMO_EXPIRE_TIME_MINUTES=30

CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>